// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		8D5B49B0048680CD000E48DA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C167DFE841241C02AAC07 /* InfoPlist.strings */; };
		8D5B49B4048680CD000E48DA /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7ADFEA557BF11CA2CBB /* Cocoa.framework */; };
		EE7906910F10F5900068ACE5 /* AInimsPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = EE7906900F10F5900068ACE5 /* AInimsPlugin.m */; };
		EE79069A0F10F9FE0068ACE5 /* Adium.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE7906990F10F9FE0068ACE5 /* Adium.framework */; };
		EE79069D0F10FA170068ACE5 /* AIUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE79069C0F10FA170068ACE5 /* AIUtilities.framework */; };
		EE7906A10F10FADC0068ACE5 /* FriBidi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE7906A00F10FADC0068ACE5 /* FriBidi.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		089C1672FE841209C02AAC07 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		089C167EFE841241C02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		089C167FFE841241C02AAC07 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		1058C7ADFEA557BF11CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		32DBCF630370AF2F00C91783 /* NIMSplugin_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NIMSplugin_Prefix.pch; sourceTree = "<group>"; };
		8D5B49B6048680CD000E48DA /* NIMSplugin.AdiumPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NIMSplugin.AdiumPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		8D5B49B7048680CD000E48DA /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2F7E65807B2D6F200F64583 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		EE79068F0F10F5900068ACE5 /* AInimsPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AInimsPlugin.h; sourceTree = "<group>"; };
		EE7906900F10F5900068ACE5 /* AInimsPlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AInimsPlugin.m; sourceTree = "<group>"; };
		EE7906990F10F9FE0068ACE5 /* Adium.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Adium.framework; path = "../adium-1.3/build/Development/Adium.framework"; sourceTree = SOURCE_ROOT; };
		EE79069C0F10FA170068ACE5 /* AIUtilities.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AIUtilities.framework; path = "../adium-1.3/build/Development/AIUtilities.framework"; sourceTree = SOURCE_ROOT; };
		EE7906A00F10FADC0068ACE5 /* FriBidi.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FriBidi.framework; path = "../adium-1.3/build/Development/FriBidi.framework"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D5B49B3048680CD000E48DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D5B49B4048680CD000E48DA /* Cocoa.framework in Frameworks */,
				EE79069A0F10F9FE0068ACE5 /* Adium.framework in Frameworks */,
				EE79069D0F10FA170068ACE5 /* AIUtilities.framework in Frameworks */,
				EE7906A10F10FADC0068ACE5 /* FriBidi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* NIMSplugin */ = {
			isa = PBXGroup;
			children = (
				08FB77AFFE84173DC02AAC07 /* Classes */,
				32C88E010371C26100C91783 /* Other Sources */,
				089C167CFE841241C02AAC07 /* Resources */,
				089C1671FE841209C02AAC07 /* Frameworks and Libraries */,
				19C28FB8FE9D52D311CA2CBB /* Products */,
				EE79068F0F10F5900068ACE5 /* AInimsPlugin.h */,
				EE7906900F10F5900068ACE5 /* AInimsPlugin.m */,
			);
			name = NIMSplugin;
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				1058C7ACFEA557BF11CA2CBB /* Linked Frameworks */,
				1058C7AEFEA557BF11CA2CBB /* Other Frameworks */,
			);
			name = "Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C167CFE841241C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8D5B49B7048680CD000E48DA /* Info.plist */,
				089C167DFE841241C02AAC07 /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77AFFE84173DC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
			);
			name = Classes;
			sourceTree = "<group>";
		};
		1058C7ACFEA557BF11CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				EE7906A00F10FADC0068ACE5 /* FriBidi.framework */,
				EE79069C0F10FA170068ACE5 /* AIUtilities.framework */,
				EE7906990F10F9FE0068ACE5 /* Adium.framework */,
				1058C7ADFEA557BF11CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7AEFEA557BF11CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				089C167FFE841241C02AAC07 /* AppKit.framework */,
				D2F7E65807B2D6F200F64583 /* CoreData.framework */,
				089C1672FE841209C02AAC07 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FB8FE9D52D311CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D5B49B6048680CD000E48DA /* NIMSplugin.AdiumPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32C88E010371C26100C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32DBCF630370AF2F00C91783 /* NIMSplugin_Prefix.pch */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D5B49AC048680CD000E48DA /* NIMSplugin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB913A08733D840010E9CD /* Build configuration list for PBXNativeTarget "NIMSplugin" */;
			buildPhases = (
				8D5B49AF048680CD000E48DA /* Resources */,
				8D5B49B1048680CD000E48DA /* Sources */,
				8D5B49B3048680CD000E48DA /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NIMSplugin;
			productInstallPath = "$(HOME)/Library/Bundles";
			productName = NIMSplugin;
			productReference = 8D5B49B6048680CD000E48DA /* NIMSplugin.AdiumPlugin */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB913E08733D840010E9CD /* Build configuration list for PBXProject "NIMSplugin" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 089C166AFE841209C02AAC07 /* NIMSplugin */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D5B49AC048680CD000E48DA /* NIMSplugin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D5B49AF048680CD000E48DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D5B49B0048680CD000E48DA /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D5B49B1048680CD000E48DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE7906910F10F5900068ACE5 /* AInimsPlugin.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C167DFE841241C02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C167EFE841241C02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1DEB913B08733D840010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ADIUM = "/Users/dreeves/tmp/adium-release";
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(ADIUM)/build/Development\"",
					"\"$(SRCROOT)/Frameworks\"",
					"\"$(ADIUM)/Frameworks/AIUtilities Framework/build\"",
					"$(ADIUM)/build",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = NIMSplugin_Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"$(ADIUM)/Source",
					"\"$(SRCROOT)/Frameworks/libglib.frameworks/Headers",
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "\"$(HOME)/Library/Application Support/Adium 2.0/PlugIns/\" ";
				MACOSX_DEPLOYMENT_TARGET = 10.3;
				OTHER_LDFLAGS = (
					"-undefined",
					dynamic_lookup,
				);
				PRODUCT_NAME = NIMSplugin;
				WRAPPER_EXTENSION = AdiumPlugin;
			};
			name = Debug;
		};
		1DEB913F08733D840010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = NO;
				PREBINDING = NO;
				SDKROOT = macosx10.5;
			};
			name = Debug;
		};
		C980E7AA0F1166A1007729C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = NO;
				PREBINDING = NO;
				SDKROOT = macosx10.5;
			};
			name = Release;
		};
		C980E7AB0F1166A1007729C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ADIUM = "/Users/dreeves/tmp/adium-release";
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(ADIUM)/build/Development\"",
					"\"$(SRCROOT)/Frameworks\"",
					"\"$(ADIUM)/Frameworks/AIUtilities Framework/build\"",
					"$(ADIUM)/build",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = NIMSplugin_Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"$(ADIUM)/Source",
					"\"$(SRCROOT)/Frameworks/libglib.frameworks/Headers",
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "\"$(HOME)/Library/Application Support/Adium 2.0/PlugIns/\" ";
				MACOSX_DEPLOYMENT_TARGET = 10.3;
				OTHER_LDFLAGS = (
					"-undefined",
					dynamic_lookup,
				);
				PRODUCT_NAME = NIMSplugin;
				WRAPPER_EXTENSION = AdiumPlugin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB913A08733D840010E9CD /* Build configuration list for PBXNativeTarget "NIMSplugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB913B08733D840010E9CD /* Debug */,
				C980E7AB0F1166A1007729C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB913E08733D840010E9CD /* Build configuration list for PBXProject "NIMSplugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB913F08733D840010E9CD /* Debug */,
				C980E7AA0F1166A1007729C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
